name: Print Commit File Name

on:
  push:
    branches:
      - main

jobs:
  print_commit_file_name:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Print Commit File Name
        id: commit_files
        run: |
          output=$(git log -1 --name-only --pretty=format:"%h")
          echo "::set-output name=file_names::$output"
      
      - name: Display Output
        run: |
          echo "Commit File Names: ${{ steps.commit_files.outputs.file_names }}"
