name: Print Commit File Name

on:
  push:
    branches:
      - main

jobs:
  print_commit_file_name:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Print Commit File Name
        id: commit_files
        run: |
          commit_sha=$(git rev-parse HEAD)
          output=$(git diff-tree --no-commit-id --name-only -r $commit_sha)
          echo "FILE_NAMES=$output" >> $GITHUB_ENV
      
      - name: Display Output
        run: |
          echo "Commit File Names: $FILE_NAMES"
